<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log-In - KloverAtfal</title>
    <meta property="og:title" content="Log-In - KloverAtfal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./log-in.css" rel="stylesheet" />

      <div class="log-in-container">
        <div class="log-in-login">
          <div class="log-in-section">
            <div class="log-in-headernavigation">
              <div class="log-in-logo">
                <div class="log-in-logowrap">
                  <div class="log-in-logomark">
                    <img
                      alt="Frame1I5318"
                      src="public/external/frame1i5318-17h8.svg"
                      class="log-in-frame1"
                    />
                  </div>
                  <img
                    alt="LogotypeI5318"
                    src="public/external/logotypei5318-so1.svg"
                    class="log-in-logotype"
                  />
                </div>
              </div>
            </div>
            <div class="log-in-headerandform">
              <div class="log-in-header">
                <div class="log-in-textandsupportingtext">
                  <span class="log-in-text DisplaymdSemibold">
                    <span>Log in</span>
                  </span>
                  <span class="log-in-text02 TextmdRegular">
                    <span>Welcome back! Please enter your details.</span>
                  </span>
                </div>
              </div>
              <div class="log-in-content">
                <div class="log-in-form">
                  <div class="log-in-inputfield">
                    <div class="log-in-inputwithlabel">
                      <span class="log-in-text04 TextsmMedium">
                        <span>Email</span>
                      </span>
                      <div class="log-in-input">
                        <div class="log-in-content1">
                          <span class="log-in-text06 TextmdRegular">
                            <span>Enter your email</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="log-in-inputfield1">
                    <div class="log-in-inputwithlabel1">
                      <span class="log-in-text08 TextsmMedium">
                        <span>Password</span>
                      </span>
                      <div class="log-in-input1">
                        <div class="log-in-content2">
                          <span class="log-in-text10 TextmdRegular">
                            <span>••••••••</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="log-in-row">
                  <div class="log-in-checkbox">
                    <div class="log-in-input2">
                      <div class="log-in-frame-checkboxbase"></div>
                    </div>
                    <div class="log-in-textandsupportingtext1">
                      <span class="log-in-text12 TextsmMedium">
                        <span>Remember for 30 days</span>
                      </span>
                    </div>
                  </div>
                  <button class="log-in-button">
                    <span class="log-in-text14 TextsmSemibold">
                      <span>Forgot password</span>
                    </span>
                  </button>
                </div>
                <div class="log-in-actions">
                  <a href="index.html" class="log-in-button1">
                    <span class="log-in-text16 TextmdSemibold">
                      <span>Sign in</span>
                    </span>
                  </a>
                  <button class="log-in-socialbuttongroups"></button>
                  <button class="log-in-socialbutton">
                    <img
                      alt="SocialiconI5318"
                      src="public/external/socialiconi5318-q3k6.svg"
                      class="log-in-socialicon"
                    />
                    <span class="log-in-text18 TextmdSemibold">
                      <span>Sign in with Google</span>
                    </span>
                  </button>
                </div>
              </div>
              <div class="log-in-row1">
                <span class="log-in-text20 TextsmRegular">
                  <span>Don’t have an account?</span>
                </span>
                <button class="log-in-button2">
                  <a href="sign-up.html" class="log-in-text22 TextsmSemibold">
                    <span>Sign up</span>
                  </a>
                </button>
              </div>
            </div>
            <div class="log-in-footer">
              <span class="log-in-text24 TextsmRegular">
                <span>© 2023 Atfal&amp;Co</span>
              </span>
              <div class="log-in-row2">
                <img
                  alt="mail01I5318"
                  src="public/external/mail01i5318-8um.svg"
                  class="log-in-mail01"
                />
                <span class="log-in-text26"><span>help@atfal.com</span></span>
              </div>
            </div>
          </div>
          <div class="log-in-section1"></div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
