<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign-Up - KloverAtfal</title>
    <meta property="og:title" content="Sign-Up - KloverAtfal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up.css" rel="stylesheet" />

      <div class="sign-up-container">
        <div class="sign-up-login">
          <div class="sign-up-section">
            <div class="sign-up-headernavigation">
              <div class="sign-up-logo">
                <div class="sign-up-logowrap">
                  <div class="sign-up-logomark">
                    <img
                      alt="Frame1I5318"
                      src="public/external/frame1i5318-17h8.svg"
                      class="sign-up-frame1"
                    />
                  </div>
                  <img
                    alt="LogotypeI5318"
                    src="public/external/logotypei5318-so1.svg"
                    class="sign-up-logotype"
                  />
                </div>
              </div>
            </div>
            <div class="sign-up-container1">
              <div class="sign-up-content">
                <div class="sign-up-textandsupportingtext">
                  <span class="sign-up-text DisplaysmSemibold">
                    <span>Sign up</span>
                  </span>
                  <span class="sign-up-text02 TextmdRegular">
                    <span>Start your 30-day free trial.</span>
                  </span>
                </div>
                <div class="sign-up-content1">
                  <div class="sign-up-form">
                    <div class="sign-up-inputfield">
                      <div class="sign-up-inputwithlabel">
                        <span class="sign-up-text04 TextsmMedium">
                          <span>Name*</span>
                        </span>
                        <div class="sign-up-input">
                          <div class="sign-up-content2">
                            <span class="sign-up-text06 TextmdRegular">
                              <span>Enter your name</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sign-up-inputfield1">
                      <div class="sign-up-inputwithlabel1">
                        <span class="sign-up-text08 TextsmMedium">
                          <span>Email*</span>
                        </span>
                        <div class="sign-up-input1">
                          <div class="sign-up-content3">
                            <span class="sign-up-text10 TextmdRegular">
                              <span>Enter your email</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sign-up-inputfield2">
                      <div class="sign-up-inputwithlabel2">
                        <span class="sign-up-text12 TextsmMedium">
                          <span>Password*</span>
                        </span>
                        <div class="sign-up-input2">
                          <div class="sign-up-content4">
                            <span class="sign-up-text14 TextmdRegular">
                              <span>Create a password</span>
                            </span>
                          </div>
                        </div>
                      </div>
                      <span class="sign-up-text16 TextsmRegular">
                        <span>Must be at least 8 characters.</span>
                      </span>
                    </div>
                  </div>
                  <div class="sign-up-actions">
                    <a href="log-in.html" class="sign-up-button">
                      <span class="sign-up-text18 TextmdSemibold">
                        <span>Get started</span>
                      </span>
                    </a>
                    <button class="sign-up-socialbuttongroups"></button>
                    <button class="sign-up-socialbutton">
                      <img
                        alt="SocialiconI5318"
                        src="public/external/socialiconi5318-o828.svg"
                        class="sign-up-socialicon"
                      />
                      <span class="sign-up-text20 TextmdSemibold">
                        <span>Sign up with Google</span>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="sign-up-row">
                  <span class="sign-up-text22 TextsmRegular">
                    <span>Already have an account?</span>
                  </span>
                  <button class="sign-up-button1">
                    <a href="log-in.html" class="sign-up-text24 TextsmSemibold">
                      <span>Log in</span>
                    </a>
                  </button>
                </div>
              </div>
            </div>
            <div class="sign-up-footer">
              <span class="sign-up-text26 TextsmRegular">
                <span>© 2023 Atfal&amp;Co</span>
              </span>
              <div class="sign-up-row1">
                <img
                  alt="mail01I5318"
                  src="public/external/mail01i5318-8um.svg"
                  class="sign-up-mail01"
                />
                <span class="sign-up-text28"><span>help@atfal.com</span></span>
              </div>
            </div>
          </div>
          <div class="sign-up-section1"></div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
